src/SimpleChat.Desktop/Views/UserAuthorization/UserAuthorizationView.xaml

<Window x:Class="SimpleChat.Desktop.Views.UserAuthorization.UserAuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="360" Width="260" MinHeight="340" MinWidth="260" MaxHeight="500" MaxWidth="340" Background="#FFDDE5F4" ShowInTaskbar="False" HorizontalAlignment="Left">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Enter to the chat" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times new Roman" FontSize="25" Foreground="#FF19083D"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Background="#FFBE98E1" Foreground="#FF13021A" FontFamily="Times new Roman" FontSize="25" Width="120"/>
        <Grid/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="username" HorizontalAlignment="Center" Margin="-96,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontFamily="Times new Roman" FontSize="19"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ip-address" HorizontalAlignment="Center" Margin="-90,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontFamily="Times new Roman" FontSize="19"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="port" HorizontalAlignment="Center" Margin="-138,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontFamily="Times new Roman" FontSize="19"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        </Grid>
    </Grid>

</Window>
