src/SimpleChat.Desktop/Views/ChatBase/ChatBaseView.xaml

<Window x:Class="SimpleChat.Desktop.Views.ChatBase.ChatBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChatBaseView" Height="355" Width="670" MinWidth="640" MinHeight="355" MaxHeight="500" MaxWidth="850" Background="#FFDDE5F0">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" CornerRadius="10" Background="#CCBE98E1" BorderBrush="#CCBE98E1" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="Simple Chat"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="25" Foreground="#FF1B0941" FontWeight="Bold"/>
        <Border BorderBrush="#FF687E9C" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#AF345076">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,0,1">
                    <Label Content="Users" FontFamily="Times new roman" FontSize="25" Foreground="White" FontWeight="Bold"/>
                </Border>
                <Button Content="Disconnect" FontFamily="Times new roman" FontSize="25" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="#FFBE98E1" Width="150"/>
                <ListBox Grid.Row="1" Background="#FF697F9C" Foreground="White" BorderBrush="{x:Null}">
                    <ListBoxItem>User_1</ListBoxItem>
                    <ListBoxItem>User_2</ListBoxItem>
                    <ListBoxItem Background="#FF5C6B98"  FontStyle="Oblique" FontWeight="Bold">General Chat</ListBoxItem>
                </ListBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" FontFamily="Times new roman" FontSize="15"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="32" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0">
                        <Image Source = "/Assets/SendIcon.jpg"/>
                    </Button>
                </Grid>
                <ListBox Background="#FFDDE5F0" BorderBrush="{x:Null}">
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" HorizontalAlignment="Right"  >Hello</ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" HorizontalAlignment="Left"   >User_1: Wtf man</ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}" HorizontalAlignment="Left"   >User_2: Leave pls</ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Background="#FF486A98"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="username:" VerticalAlignment="Center" Foreground="White" FontFamily="Times new roman" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ip-address:" VerticalAlignment="Center" Foreground="White" FontFamily="Times new roman"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="port:" VerticalAlignment="Center" Foreground="White" FontFamily="Times new roman" />
        </Grid>

    </Grid>
</Window>
